general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "disk /"
#order += "ethernet enp5s0"
order += "cpu_usage 0"
order += "memory"
order += "tztime local"

ethernet enp5s0 {
    #if you use %speed, i3status requires root privileges
    format_up = "🄴 %ip (%speed)"
    format_down = ""
}

tztime local {
    format = " %A, %d/%m/%Y  %H:%M"
}

memory {
    format = " %percentage_used (%used)/%total"
}

cpu_usage {
    format = " %usage"
}

disk "/" {
	format = " %percentage_used (%used)/%total"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = " %volume"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

read_file uptime {
    path = "/proc/uptime"
}
